{
  "name": "alduin",
  "version": "0.1.0",
  "description": "Next-generation multi-model AI agent orchestrator",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "alduin": "alduin"
  },
  "scripts": {
    "build:sdk": "npm run build --workspace=@alduin/plugin-sdk",
    "build": "npm run build:sdk && tsc && chmod +x dist/cli.js alduin && (npm link --silent >/dev/null 2>&1 && echo '\u2713 alduin linked globally \u2014 run: alduin <command>' || echo '\u26a0 could not auto-link alduin globally (permission?); use ./alduin <command> from the project root, or run: sudo npm link')",
    "postbuild": "cp src/catalog/models.catalog.json dist/catalog/ && node scripts/postbuild-banner.js",
    "dev": "tsx src/cli.ts",
    "dev:telegram": "tsx src/dev-telegram.ts",
    "init": "tsx src/cli.ts init",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run build:sdk && tsc --noEmit",
    "clean": "rm -rf dist packages/plugin-sdk/dist",
    "config:generate": "tsx --tsconfig tsconfig.scripts.json scripts/generate-schema.ts",
    "config:check": "tsx --tsconfig tsconfig.scripts.json scripts/generate-schema.ts --check",
    "postinstall": "chmod +x alduin 2>/dev/null || true; test -f dist/cli.js && chmod +x dist/cli.js || true"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "orchestrator",
    "multi-model",
    "agent"
  ],
  "license": "BUSL-1.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@clack/prompts": "^1.2.0",
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "file-type": "^22.0.1",
    "grammy": "^1.42.0",
    "ipaddr.js": "^1.9.1",
    "jsdom": "^29.0.2",
    "openai": "^4.80.0",
    "undici": "^7.25.0",
    "tiktoken": "^1.0.18",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.12.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
